
/* 預設的 grid 布局 */
.default_wrap {
    display: grid;
}

/* 自定義布局 */
.wrap {
    display: grid;
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
    height: 90vh;
    margin: 0 auto;
    border: 1px solid #000;
  }

/*  重複布局 */
.wrap_repeat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 90vh;
    margin: 0 auto;
    border: 1px solid #000;
}

.wrap_repeat > div {
    border: 1px solid #000; 
}


/* 分配元素  (! 需要連續的空間) */
.wrap_area {
    display: grid;
    grid-template-columns: 200px 50px auto 50px 200px;
    grid-template-rows: 10% auto 100px;
    grid-template-areas:
      "header header header header header"
      "nav  context context context context"
      "footer footer footer footer footer";
    height: 100vh;
    margin: 0 auto;
  }

.item-a {
    grid-area: header;
    background-color: #eef7f2;
}
.item-b {
    grid-area: context;
    background-color: #c4d7d6;
}
.item-c {
    grid-area: nav;
    background-color: #dfecd5;
}
.item-d {
    grid-area: footer;
    background-color: gray;
}
  
